.outer-circle {
    display: grid;
    place-items: center;
    background-color: skyblue;
    height: 200px;
    width: 200px;

    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    .inner-circle{
    background-color: lightgreen;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    }
}